# spring-boot-3-openapi-archetype

./: Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
src/main/resources/archetype-resources/: docker-compose.yaml  pom.xml
src/main/resources/archetype-resources/src/main/resources/: swagger.yaml
src/main/resources/archetype-resources/src/test/java/: ExampleControllerTest.java
